<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:foriatickets.com</string>
		<string>applinks:events.foriatickets.com</string>
		<string>applinks:events-test.foriatickets.com</string>
		<string>applinks:foria.app.link</string>
		<string>applinks:foria-alternate.app.link</string>
	</array>
</dict>
</plist>
